bind-address=[perfered nic IP]
mcast-port=0
locators=[locator1 ip][30001],[locator2 ip][30001]

cache-xml-file=/home/geode/config/cache-server.xml
conserve-sockets=false
enable-network-partition-detection=true

log-level=config
log-disk-space-limit=10000
log-file-size-limit=50


statistic-sampling-enabled=true
statistic-sample-rate=2000
statistic-archive-file=statics.gfs
archive-file-size-limit=100
archive-disk-space-limit=1000

enable-cluster-configuration=true
use-cluster-configuration=true
