bind-address=[prefered host ip]
mcast-port=0
log-file=/home/geode/locator/locator.log
locators=[locator1 ip][30001],[locator2 ip][30001]
enable-network-partition-detection=true
conserve-sockets=false

log-level=config
log-disk-space-limit=10000
log-file-size-limit=50

statistic-sampling-enabled=true
statistic-sample-rate=2000
statistic-archive-file=statics.gfs
archive-file-size-limit=100
archive-disk-space-limit=1000

enable-cluster-configuration=true
use-cluster-configuration=true
