bind-address=127.0.0.1
log-level=config
mcast-port=0
log-disk-space-limit=10000
log-file-size-limit=50
#开启度量抓取
statistic-sampling-enabled=true
#抓取频率，单位为毫秒
statistic-sample-rate=2000
#文件存储路径
statistic-archive-file=statics.gfs
#单个文件大小，单位为M
archive-file-size-limit=100
#全体文件大小，单位为M
archive-disk-space-limit=1000

locators=127.0.0.1[50101],127.0.0.1[50102]
distributed-system-id=2
remote-locators=127.0.0.1[50001],127.0.0.1[50002]